daemon
nserver 202.102.192.68
nserver 114.114.114.114
nscache 65536

users video:CL:test12345

#log /var/log/3proxy/3proxy.log D
#logformat "- +_L%t.%. %N.%p %E %U"
#rotate 3

#Binding address
external 0.0.0.0
internal 0.0.0.0

auth strong
allow video
socks -p1080
flush

